== Constitutie voor het Koningrijk Holland (1806) ==

← 
Staatsregeling van 1805

Constitutie voor het Koningrijk Holland (1806)

 (1806) 
door Rijksoverheid

GRONDWET van 1814
 →

Uitgegeven in 's Gravenhage door Algemeene Lands-drukkerij.

Doorlopende tekst op één pagina

&#160;

CONSTITUTIE

VOOR HET

KONINGRIJK HOLLAND.

I
.mw-parser-output .ws-small-caps{font-variant:small-caps}

n

den
 HAAG
,

Ter
 KONINGLIJKE STAATS-DRUKKERIJ 1806.

INHOUD.

ALGEMEENE BEPALINGEN
.&#160; Art. 1—18. 

VAN DEN KONING
.&#160; Art. 19–50.

VAN DE WET
.&#160; Art. 51—61.

VAN DE DEPARTEMENTALE- 

en
 GEMEENTE-BESTUREN
.&#160; Art. 62—64.

VAN DE REGTERLIJKE MAGT
.&#160; Art. 65—79.

TRACTAAT
.&#160; pag. 27.

WET
.&#160; pag. 35.

Afkomstig van Wikisource NL, de Vrije Bron. "
https://nl.wikisource.org/w/index.php?title=Constitutie_voor_het_Koningrijk_Holland_(1806)&oldid=150944
"

Categorie
: 

Historische grondwet van Nederland

 Deze pagina is voor het laatst bewerkt op 2 sep 2023 om 14:06.

De tekst is beschikbaar onder de licentie 
Creative Commons Naamsvermelding-GelijkDelen
.
Er kunnen aanvullende voorwaarden van toepassing zijn.
Zie de 
gebruiksvoorwaarden
 voor meer informatie.

Privacybeleid

Over Wikisource

Voorbehoud

Gedragscode

Ontwikkelaars

Statistieken

Cookieverklaring

Mobiele weergave

Zoeken

Zoeken

Constitutie voor het Koningrijk Holland (1806)

Talen toevoegen

Onderwerp toevoegen

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw-web.eqiad.main-5d69dd7568-pqhs5","wgBackendResponseTime":96,"wgPageParseReport":{"limitreport":{"cputime":"0.032","walltime":"0.052","ppvisitednodes":{"value":281,"limit":1000000},"revisionsize":{"value":263,"limit":2097152},"postexpandincludesize":{"value":10947,"limit":2097152},"templateargumentsize":{"value":3138,"limit":2097152},"expansiondepth":{"value":12,"limit":100},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":2848,"limit":5000000},"entityaccesscount":{"value":0,"limit":500},"timingprofile":["100.00%   25.044      1 -total"," 93.78%   23.487      1 MediaWiki:Proofreadpage_header_template"," 36.67%    9.184      1 Sjabloon:Koptekst"," 29.98%    7.508      1 Pagina:Constitutie_voor_het_Koningrijk_Holland_(1806).pdf/1"," 26.93%    6.744      7 Sjabloon:C"," 13.29%    3.327      4 Sjabloon:Sc","  6.44%    1.612      1 Pagina:Constitutie_voor_het_Koningrijk_Holland_(1806).pdf/3","  6.03%    1.509      1 Pagina:Constitutie_voor_het_Koningrijk_Holland_(1806).pdf/2","  4.46%    1.118      1 Sjabloon:Dhr","  3.40%    0.852      1 Sjabloon:Spatiëring"]},"scribunto":{"limitreport-timeusage":{"value":"0.002","limit":"10.000"},"limitreport-memusage":{"value":653581,"limit":52428800}},"cachereport":{"origin":"mw-web.eqiad.main-5b7ddf879c-gcrkq","timestamp":"20260620045859","ttl":2592000,"transientcontent":false}}});});